# Jenkinsfile-examples

./: Readme.md
git-operations-in-jenkinsfile/: Jenkinsfile
update-version-in-pom-file/: Jenkinsfile  pom.xml
